# spotify_clone

./: build.gradle  settings.gradle  에러 해결
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_clone/: SpotifyApplication.kt
app/src/main/java/com/example/spotify_clone/adapters/: SongAdapter.kt
app/src/main/java/com/example/spotify_clone/data/entites/: Song.kt
app/src/main/java/com/example/spotify_clone/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/spotify_clone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/spotify_clone/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/spotify_clone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/spotify_clone/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/spotify_clone/ui/: MainActivity.kt
app/src/main/java/com/example/spotify_clone/ui/fragments/: HomeFragment.kt
app/src/main/java/com/example/spotify_clone/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_music.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
